<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            height: 10vh;
            background-color: gray;
            justify-content: space-between;
            align-items: center;
            display: flex;
            padding: 0 2%;
        }
        .all-nav-text a{
            text-decoration: none;
            font-size: 25px;
            margin-right: 15px;
            color: white;
        }
        .all-nav-text a:hover{
            color: deepskyblue;
        }
        main{
            height: 90vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 0 5%;
        }
        .main-text h1{
            font-size: 100px;
        }
        .main-text p{
            font-size: 25px;
            font-weight: 600;
            padding: 5% 0;
        }
        .main-text button{
            font-size: 18px;
            padding: 15px 30px;
            background-color: deepskyblue;
            border: 1px solid lightskyblue;
            border-radius: 30px;
            color: white;
            font-weight: 700;
        }
        .name-text{
            color: deepskyblue;
        }
    </style>
</head>
<body>
    <nav>
        <div>
            <a href=""><img style="height: 40px;" src="images/logo.png" alt=""></a>
        </div>
        <div class="all-nav-text">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Services</a>
            <a href="">Portfolio</a>
            <a href="">Blog</a>
            <a href="">Contact</a>
        </div>
    </nav>
    <main>
        <div class="main-text">
            <h1>James <span class="name-text">Smith</span></h1>
            <p>Web Designer based In New York</p>
            <button>Get Connected</button>
        </div>
        <div>
            <img height="400px" src="images/person.png" alt="">
        </div>
    </main>
</body>
</html>